<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8feca7859a499e8428b4f4b587dbf8" Name="Diagram1">
        <EntityTypeShape EntityType="ss222enProjectModel.NewUser" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ss222enProjectModel.NewWeather" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ss222enProjectModel.NewWeater_Owner_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>