<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ss222enProjectModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyPlaces">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="place" Type="nvarchar" MaxLength="250" />
    <Property Name="projectuser" Type="nvarchar" MaxLength="100" />
    <Property Name="longitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="latitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="region" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ss222enProjectModel4StoreContainer">
    <EntitySet Name="MyPlaces" EntityType="Self.MyPlaces" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>