<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ss222enProjectModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MyPlace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="place" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="projectuser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="longitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="latitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="region" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ss222enProjectEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyPlaces" EntityType="Self.MyPlace" />
  </EntityContainer>
</Schema>