<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ss222enProjectModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlacesExt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="place" Type="nvarchar" MaxLength="250" />
    <Property Name="projectuser" Type="nvarchar" MaxLength="100" />
    <Property Name="longitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="latitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="region" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Function Name="spDeleteAllPlacesUsername" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectuser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetAllPlacesExtUsername" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetSpecificPlace" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="spInsertPlacesExt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="place" Type="varchar" Mode="In" />
    <Parameter Name="longitude" Type="decimal" Mode="In" />
    <Parameter Name="latitude" Type="decimal" Mode="In" />
    <Parameter Name="projectuser" Type="varchar" Mode="In" />
    <Parameter Name="region" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ss222enProjectModel3StoreContainer">
    <EntitySet Name="PlacesExt" EntityType="Self.PlacesExt" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>