<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/widgetSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/select" />

    <RadioGroup
        android:id="@+id/rbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp" >

        <RadioButton
            android:id="@+id/stockholmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stockholm" />

        <RadioButton
            android:id="@+id/vaxjoButton"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="36dp"
            android:checked="true"
            android:text="växjö" />
    </RadioGroup>


    <RadioButton
        android:id="@+id/kalmarButton"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_above="@+id/textView1"
        android:layout_marginRight="64dp"
        android:layout_toLeftOf="@+id/textView1"
        android:text="@string/kalmar" />

</RelativeLayout><!-- Todo, make this layout look better -->
